
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>bar &#8212; Vapor 3.1.0.RC0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="foo" href="foo.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="bar">
<h1>bar<a class="headerlink" href="#bar" title="Permalink to this headline">¶</a></h1>
<dl class="type">
<dt id="_CPPv45VAPoR">
<span id="_CPPv35VAPoR"></span><span id="_CPPv25VAPoR"></span><span id="VAPoR"></span><span class="target" id="dd/ddd/namespaceVAPoR"></span><em class="property">namespace </em><code class="descname">VAPoR</code><a class="headerlink" href="#_CPPv45VAPoR" title="Permalink to this definition">¶</a><br /></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Typedefs</p>
<dl class="type">
<dt id="_CPPv4N5VAPoR11renderCBFcnE">
<span id="_CPPv3N5VAPoR11renderCBFcnE"></span><span id="_CPPv2N5VAPoR11renderCBFcnE"></span><span id="VAPoR::renderCBFcn"></span><span class="target" id="dd/ddd/namespaceVAPoR_1ad471d1a9ef94ff2cf245d89f3efe4368"></span><em class="property">typedef </em>bool (*<code class="descname">renderCBFcn</code>)<span class="sig-paren">(</span>int winnum, bool newCoords<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5VAPoR11renderCBFcnE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="type">
<dt>
<span class="target" id="dd/ddd/namespaceVAPoR_1a3bb343492951fe5c4195772bbe74f1bb"></span><em class="property">typedef </em><code class="descname">EventRouter*() VAPoR::EventRouterCreateFcn()</code></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Enums</p>
<dl class="type">
<dt id="_CPPv4N5VAPoR12DirtyBitTypeE">
<span id="_CPPv3N5VAPoR12DirtyBitTypeE"></span><span id="_CPPv2N5VAPoR12DirtyBitTypeE"></span><span id="VAPoR::DirtyBitType"></span><span class="target" id="dd/ddd/namespaceVAPoR_1afa1576649c58add09829e47083ec9ab0"></span><em class="property">enum </em><code class="descname">DirtyBitType</code><a class="headerlink" href="#_CPPv4N5VAPoR12DirtyBitTypeE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>These dirty bits are associated with render windows and are kept in each <a class="reference internal" href="#d3/d1d/classVAPoR_1_1GLWindow"><span class="std std-ref">GLWindow</span></a>. These are dirty flags that need to be communicated between different params; i.e. a change in one params forces a renderer to rebuild. </p>
<p><em>Values:</em></p>
<dl class="enumerator">
<dt id="_CPPv4N5VAPoR9RegionBitE">
<span id="_CPPv3N5VAPoR9RegionBitE"></span><span id="_CPPv2N5VAPoR9RegionBitE"></span><span class="target" id="dd/ddd/namespaceVAPoR_1afa1576649c58add09829e47083ec9ab0a596960c51e2b472539fa6a60e725f8e9"></span><code class="descname">RegionBit</code><a class="headerlink" href="#_CPPv4N5VAPoR9RegionBitE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Region bit indicates the region bounds have changed. </p>
</dd></dl>

<dl class="enumerator">
<dt id="_CPPv4N5VAPoR13NavigatingBitE">
<span id="_CPPv3N5VAPoR13NavigatingBitE"></span><span id="_CPPv2N5VAPoR13NavigatingBitE"></span><span class="target" id="dd/ddd/namespaceVAPoR_1afa1576649c58add09829e47083ec9ab0a6bef61c4d1659e79b7921e86f6e12c84"></span><code class="descname">NavigatingBit</code><a class="headerlink" href="#_CPPv4N5VAPoR13NavigatingBitE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>NavigatingBit indicates the viewpoint is currently moving. </p>
</dd></dl>

<dl class="enumerator">
<dt id="_CPPv4N5VAPoR11LightingBitE">
<span id="_CPPv3N5VAPoR11LightingBitE"></span><span id="_CPPv2N5VAPoR11LightingBitE"></span><span class="target" id="dd/ddd/namespaceVAPoR_1afa1576649c58add09829e47083ec9ab0a35b7fc3b9a9a0f7f2db7f84c8b660741"></span><code class="descname">LightingBit</code><a class="headerlink" href="#_CPPv4N5VAPoR11LightingBitE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>LightingBit indicates there has been a change in lighting. </p>
</dd></dl>

<dl class="enumerator">
<dt id="_CPPv4N5VAPoR13ProjMatrixBitE">
<span id="_CPPv3N5VAPoR13ProjMatrixBitE"></span><span id="_CPPv2N5VAPoR13ProjMatrixBitE"></span><span class="target" id="dd/ddd/namespaceVAPoR_1afa1576649c58add09829e47083ec9ab0ad5fa02703c8acc62ffcf571685914a92"></span><code class="descname">ProjMatrixBit</code><a class="headerlink" href="#_CPPv4N5VAPoR13ProjMatrixBitE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>ProjMatrixBit indicates there has been a change in the projection matrix (e.g. viewpoint change) </p>
</dd></dl>

<dl class="enumerator">
<dt id="_CPPv4N5VAPoR11ViewportBitE">
<span id="_CPPv3N5VAPoR11ViewportBitE"></span><span id="_CPPv2N5VAPoR11ViewportBitE"></span><span class="target" id="dd/ddd/namespaceVAPoR_1afa1576649c58add09829e47083ec9ab0aa51227c9ba14af638f3a9c410e65f17b"></span><code class="descname">ViewportBit</code><a class="headerlink" href="#_CPPv4N5VAPoR11ViewportBitE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>ViewportBit indicates a change in viewport, e.g. resize of window. </p>
</dd></dl>

<dl class="enumerator">
<dt id="_CPPv4N5VAPoR12AnimationBitE">
<span id="_CPPv3N5VAPoR12AnimationBitE"></span><span id="_CPPv2N5VAPoR12AnimationBitE"></span><span class="target" id="dd/ddd/namespaceVAPoR_1afa1576649c58add09829e47083ec9ab0a839aa20cbd653e46c4448319d2e379b8"></span><code class="descname">AnimationBit</code><a class="headerlink" href="#_CPPv4N5VAPoR12AnimationBitE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>AnimationBit indicates a change in current frame. </p>
</dd></dl>

</dd></dl>

</div>
<dl class="class">
<dt id="_CPPv4N5VAPoR15AnimationParamsE">
<span id="_CPPv3N5VAPoR15AnimationParamsE"></span><span id="_CPPv2N5VAPoR15AnimationParamsE"></span><span id="VAPoR::AnimationParams"></span><span class="target" id="d1/d18/classVAPoR_1_1AnimationParams"></span><em class="property">class </em><code class="descname">AnimationParams</code> : <em class="property">public</em> <a class="reference internal" href="#_CPPv45VAPoR" title="VAPoR">VAPoR</a>::<a class="reference internal" href="#_CPPv4N5VAPoR6ParamsE" title="VAPoR::Params">Params</a><a class="headerlink" href="#_CPPv4N5VAPoR15AnimationParamsE" title="Permalink to this definition">¶</a><br /></dt>
<dd><em>#include &lt;animationparams.h&gt;</em><p>A class that specifies parameters used in animation. </p>
<p><dl class="docutils">
<dt><strong>Author</strong></dt>
<dd>Alan Norton </dd>
<dt><strong>Version</strong></dt>
<dd>$Revision$ </dd>
<dt><strong>Date</strong></dt>
<dd>$Date$ When this class is local, it controls the time-steps in one visualizer. The global (shared) <a class="reference internal" href="#d1/d18/classVAPoR_1_1AnimationParams"><span class="std std-ref">AnimationParams</span></a> controls the animation in any number of visualizers. </dd>
</dl>
</p>
</dd></dl>

<dl class="class">
<dt id="_CPPv4N5VAPoR3BoxE">
<span id="_CPPv3N5VAPoR3BoxE"></span><span id="_CPPv2N5VAPoR3BoxE"></span><span id="VAPoR::Box"></span><span class="target" id="da/d92/classVAPoR_1_1Box"></span><em class="property">class </em><code class="descname">Box</code> : <em class="property">public</em> <a class="reference internal" href="#_CPPv45VAPoR" title="VAPoR">VAPoR</a>::<a class="reference internal" href="#_CPPv4N5VAPoR10ParamsBaseE" title="VAPoR::ParamsBase">ParamsBase</a><a class="headerlink" href="#_CPPv4N5VAPoR3BoxE" title="Permalink to this definition">¶</a><br /></dt>
<dd><em>#include &lt;Box.h&gt;</em><p>3D or 2D box with options for orientation angles and extents changing in time. Intended to be used in any <a class="reference internal" href="#d9/d4e/classVAPoR_1_1Params"><span class="std std-ref">Params</span></a> class </p>
<p><dl class="docutils">
<dt><strong>Author</strong></dt>
<dd>Alan Norton </dd>
<dt><strong>Version</strong></dt>
<dd>$Revision$ </dd>
<dt><strong>Date</strong></dt>
<dd>$Date$ </dd>
</dl>
</p>
</dd></dl>

<dl class="class">
<dt id="_CPPv4N5VAPoR10DataStatusE">
<span id="_CPPv3N5VAPoR10DataStatusE"></span><span id="_CPPv2N5VAPoR10DataStatusE"></span><span id="VAPoR::DataStatus"></span><span class="target" id="d0/d0c/classVAPoR_1_1DataStatus"></span><em class="property">class </em><code class="descname">DataStatus</code><a class="headerlink" href="#_CPPv4N5VAPoR10DataStatusE" title="Permalink to this definition">¶</a><br /></dt>
<dd><em>#include &lt;datastatus.h&gt;</em><p>A class for describing the currently loaded dataset. </p>
<p><p>The </p>
<a class="reference internal" href="#d0/d0c/classVAPoR_1_1DataStatus"><span class="std std-ref">DataStatus</span></a> class keeps track of available variables, timesteps, resolutions, and data ranges. It is constructed by the Session whenever a new metadata is loaded. It keeps a lazily evaluated value of min/max of each variable for each timestep. Variables can be referenced using the variable name, the session variable num (a numbering all the variables in the session) or by the active variable num. Active variables are all those in the metadata plus all the derived variables, and are a subset of the session variables. Session variables are those that were specified in the session plus those that are derived, and these may not all be available in the metadata. To support using active variables and session variable nums, mappings are provided between active names/nums and session nums, and also between variable names and their 2D and 3D session variable numbers and active variable numbers. <dl class="docutils">
<dt><strong>Author</strong></dt>
<dd>Alan Norton </dd>
<dt><strong>Version</strong></dt>
<dd>$Revision$ </dd>
<dt><strong>Date</strong></dt>
<dd>$Date$</dd>
</dl>
</p>
</dd></dl>

<dl class="class">
<dt id="_CPPv4N5VAPoR11EventRouterE">
<span id="_CPPv3N5VAPoR11EventRouterE"></span><span id="_CPPv2N5VAPoR11EventRouterE"></span><span id="VAPoR::EventRouter"></span><span class="target" id="d0/d9a/classVAPoR_1_1EventRouter"></span><em class="property">class </em><code class="descname">EventRouter</code><a class="headerlink" href="#_CPPv4N5VAPoR11EventRouterE" title="Permalink to this definition">¶</a><br /></dt>
<dd><em>#include &lt;eventrouter.h&gt;</em><p>A pure virtual class specifying the common properties of all the parameter tabs in the VAPOR GUI. </p>
<p><dl class="docutils">
<dt><strong>Author</strong></dt>
<dd>Alan Norton </dd>
<dt><strong>Version</strong></dt>
<dd>$Revision$ </dd>
<dt><strong>Date</strong></dt>
<dd>$Date$ The <a class="reference internal" href="#d0/d9a/classVAPoR_1_1EventRouter"><span class="std std-ref">EventRouter</span></a> class manages communication between tabs in the GUI, visualizers, and params. Includes support for some elements that are common in these tabs </dd>
</dl>
</p>
</dd></dl>

<dl class="class">
<dt id="_CPPv4N5VAPoR8GLWindowE">
<span id="_CPPv3N5VAPoR8GLWindowE"></span><span id="_CPPv2N5VAPoR8GLWindowE"></span><span id="VAPoR::GLWindow"></span><span class="target" id="d3/d1d/classVAPoR_1_1GLWindow"></span><em class="property">class </em><code class="descname">GLWindow</code> : <em class="property">public</em> MyBase, <em class="property">public</em> QGLWidget<a class="headerlink" href="#_CPPv4N5VAPoR8GLWindowE" title="Permalink to this definition">¶</a><br /></dt>
<dd><em>#include &lt;glwindow.h&gt;</em><p>A class for performing OpenGL rendering in a VAPOR Visualizer. </p>
<p><p>The </p>
<a class="reference internal" href="#d3/d1d/classVAPoR_1_1GLWindow"><span class="std std-ref">GLWindow</span></a> class is an OpenGL rendering window. There is one instance for each of the VAPOR visualizers. The <a class="reference internal" href="#d3/d1d/classVAPoR_1_1GLWindow"><span class="std std-ref">GLWindow</span></a> is embedded in a VizWin instance. It performs basic setup for OpenGL rendering, renders incidental geometry, and calls all the enabled VAPOR <a class="reference internal" href="#d6/d13/classVAPoR_1_1Renderer"><span class="std std-ref">Renderer</span></a> instances. The <a class="reference internal" href="#d3/d1d/classVAPoR_1_1GLWindow"><span class="std std-ref">GLWindow</span></a> maintains “Dirty bits” that indicate window-specific state that may require refreshing <dl class="docutils">
<dt><strong>Author</strong></dt>
<dd>Alan Norton </dd>
<dt><strong>Version</strong></dt>
<dd>$Revision$ </dd>
<dt><strong>Date</strong></dt>
<dd>$Date$</dd>
</dl>
</p>
</dd></dl>

<dl class="class">
<dt id="_CPPv4N5VAPoR14MapperFunctionE">
<span id="_CPPv3N5VAPoR14MapperFunctionE"></span><span id="_CPPv2N5VAPoR14MapperFunctionE"></span><span id="VAPoR::MapperFunction"></span><span class="target" id="d8/d1d/classVAPoR_1_1MapperFunction"></span><em class="property">class </em><code class="descname">MapperFunction</code> : <em class="property">public</em> MapperFunctionBase<a class="headerlink" href="#_CPPv4N5VAPoR14MapperFunctionE" title="Permalink to this definition">¶</a><br /></dt>
<dd><em>#include &lt;mapperfunction.h&gt;</em><p>Subclassed by VAPoR::IsoControl, VAPoR::TransferFunction</p>
</dd></dl>

<dl class="class">
<dt id="_CPPv4N5VAPoR6ParamsE">
<span id="_CPPv3N5VAPoR6ParamsE"></span><span id="_CPPv2N5VAPoR6ParamsE"></span><span id="VAPoR::Params"></span><span class="target" id="d9/d4e/classVAPoR_1_1Params"></span><em class="property">class </em><code class="descname">Params</code> : <em class="property">public</em> MyBase, <em class="property">public</em> <a class="reference internal" href="#_CPPv45VAPoR" title="VAPoR">VAPoR</a>::<a class="reference internal" href="#_CPPv4N5VAPoR10ParamsBaseE" title="VAPoR::ParamsBase">ParamsBase</a><a class="headerlink" href="#_CPPv4N5VAPoR6ParamsE" title="Permalink to this definition">¶</a><br /></dt>
<dd><em>#include &lt;params.h&gt;</em><p>A pure virtual class for managing parameters used in visualization. </p>
<p><dl class="docutils">
<dt><strong>Author</strong></dt>
<dd>Alan Norton </dd>
<dt><strong>Version</strong></dt>
<dd>$Revision$ </dd>
<dt><strong>Date</strong></dt>
<dd>$Date$ </dd>
</dl>
</p>
<p>Subclassed by <a class="reference internal" href="#d1/d18/classVAPoR_1_1AnimationParams"><span class="std std-ref">VAPoR::AnimationParams</span></a>, <a class="reference internal" href="#d8/d59/classVAPoR_1_1RegionParams"><span class="std std-ref">VAPoR::RegionParams</span></a>, <a class="reference internal" href="#d6/dbf/classVAPoR_1_1RenderParams"><span class="std std-ref">VAPoR::RenderParams</span></a>, <a class="reference internal" href="#d5/d6a/classVAPoR_1_1ViewpointParams"><span class="std std-ref">VAPoR::ViewpointParams</span></a></p>
</dd></dl>

<dl class="class">
<dt id="_CPPv4N5VAPoR10ParamsBaseE">
<span id="_CPPv3N5VAPoR10ParamsBaseE"></span><span id="_CPPv2N5VAPoR10ParamsBaseE"></span><span id="VAPoR::ParamsBase"></span><span class="target" id="d0/d25/classVAPoR_1_1ParamsBase"></span><em class="property">class </em><code class="descname">ParamsBase</code> : <em class="property">public</em> ParsedXml<a class="headerlink" href="#_CPPv4N5VAPoR10ParamsBaseE" title="Permalink to this definition">¶</a><br /></dt>
<dd><em>#include &lt;ParamsBase.h&gt;</em><p>Nodes with state in Xml tree representation. </p>
<p><p>This is abstract parent of </p>
<a class="reference internal" href="#d9/d4e/classVAPoR_1_1Params"><span class="std std-ref">Params</span></a> and related classes with state kept in an xml node. Used with the ParamNode class to support user-defined <a class="reference internal" href="#d9/d4e/classVAPoR_1_1Params"><span class="std std-ref">Params</span></a> classes as well as other classes such as the TransferFunction class.<dl class="docutils">
<dt><strong>Author</strong></dt>
<dd>John Clyne </dd>
<dt><strong>Version</strong></dt>
<dd>$Revision$ </dd>
<dt><strong>Date</strong></dt>
<dd>$Date$</dd>
</dl>
</p>
<p>Users can extend <a class="reference internal" href="#d0/d25/classVAPoR_1_1ParamsBase"><span class="std std-ref">ParamsBase</span></a> classes to include arbitrary child (sub) nodes, by support parsing of such nodes. </p>
<p>Subclassed by <a class="reference internal" href="#da/d92/classVAPoR_1_1Box"><span class="std std-ref">VAPoR::Box</span></a>, <a class="reference internal" href="#d9/d4e/classVAPoR_1_1Params"><span class="std std-ref">VAPoR::Params</span></a></p>
</dd></dl>

<dl class="class">
<dt id="_CPPv4N5VAPoR12RegionParamsE">
<span id="_CPPv3N5VAPoR12RegionParamsE"></span><span id="_CPPv2N5VAPoR12RegionParamsE"></span><span id="VAPoR::RegionParams"></span><span class="target" id="d8/d59/classVAPoR_1_1RegionParams"></span><em class="property">class </em><code class="descname">RegionParams</code> : <em class="property">public</em> <a class="reference internal" href="#_CPPv45VAPoR" title="VAPoR">VAPoR</a>::<a class="reference internal" href="#_CPPv4N5VAPoR6ParamsE" title="VAPoR::Params">Params</a><a class="headerlink" href="#_CPPv4N5VAPoR12RegionParamsE" title="Permalink to this definition">¶</a><br /></dt>
<dd><em>#include &lt;regionparams.h&gt;</em><p>A class for describing a 3D axis-aligned region in user space. </p>
<p><dl class="docutils">
<dt><strong>Author</strong></dt>
<dd>Alan Norton </dd>
<dt><strong>Version</strong></dt>
<dd>$Revision$ </dd>
<dt><strong>Date</strong></dt>
<dd>$Date$ The <a class="reference internal" href="#d8/d59/classVAPoR_1_1RegionParams"><span class="std std-ref">RegionParams</span></a> class controls the extents of a 3D box of data for visualization. The DVR, Isosurface and Flow renderers use only the data specified by the current <a class="reference internal" href="#d8/d59/classVAPoR_1_1RegionParams"><span class="std std-ref">RegionParams</span></a>. There is a global <a class="reference internal" href="#d8/d59/classVAPoR_1_1RegionParams"><span class="std std-ref">RegionParams</span></a>, that is shared by all windows whose region is set to “global”. There is also a local <a class="reference internal" href="#d8/d59/classVAPoR_1_1RegionParams"><span class="std std-ref">RegionParams</span></a> for each window, that users can select whenever there are multiple windows. When local settings are used, they only affect one currently active visualizer. The <a class="reference internal" href="#d8/d59/classVAPoR_1_1RegionParams"><span class="std std-ref">RegionParams</span></a> class also has several methods that are useful in setting up data requests from the DataMgr. </dd>
</dl>
</p>
</dd></dl>

<dl class="class">
<dt id="_CPPv4N5VAPoR8RendererE">
<span id="_CPPv3N5VAPoR8RendererE"></span><span id="_CPPv2N5VAPoR8RendererE"></span><span id="VAPoR::Renderer"></span><span class="target" id="d6/d13/classVAPoR_1_1Renderer"></span><em class="property">class </em><code class="descname">Renderer</code> : <em class="property">public</em> QObject, <em class="property">public</em> MyBase<a class="headerlink" href="#_CPPv4N5VAPoR8RendererE" title="Permalink to this definition">¶</a><br /></dt>
<dd><em>#include &lt;renderer.h&gt;</em><p>A class that performs rendering in the <a class="reference internal" href="#d3/d1d/classVAPoR_1_1GLWindow"><span class="std std-ref">GLWindow</span></a>. </p>
<p><a class="reference internal" href="#d6/d13/classVAPoR_1_1Renderer"><span class="std std-ref">Renderer</span></a> class is a pure virtual class that supports OpenGL rendering in the VAPOR visualizer window. All renderers must derive from this class. <dl class="docutils">
<dt><strong>Author</strong></dt>
<dd>Alan Norton </dd>
<dt><strong>Version</strong></dt>
<dd>$Revision$ </dd>
<dt><strong>Date</strong></dt>
<dd>$Date$</dd>
</dl>
</p>
</dd></dl>

<dl class="class">
<dt id="_CPPv4N5VAPoR12RenderParamsE">
<span id="_CPPv3N5VAPoR12RenderParamsE"></span><span id="_CPPv2N5VAPoR12RenderParamsE"></span><span id="VAPoR::RenderParams"></span><span class="target" id="d6/dbf/classVAPoR_1_1RenderParams"></span><em class="property">class </em><code class="descname">RenderParams</code> : <em class="property">public</em> <a class="reference internal" href="#_CPPv45VAPoR" title="VAPoR">VAPoR</a>::<a class="reference internal" href="#_CPPv4N5VAPoR6ParamsE" title="VAPoR::Params">Params</a><a class="headerlink" href="#_CPPv4N5VAPoR12RenderParamsE" title="Permalink to this definition">¶</a><br /></dt>
<dd><em>#include &lt;params.h&gt;</em><p>A <a class="reference internal" href="#d9/d4e/classVAPoR_1_1Params"><span class="std std-ref">Params</span></a> subclass for managing parameters used by Renderers. </p>
<p><dl class="docutils">
<dt><strong>Author</strong></dt>
<dd>Alan Norton </dd>
<dt><strong>Version</strong></dt>
<dd>$Revision$ </dd>
<dt><strong>Date</strong></dt>
<dd>$Date$ </dd>
</dl>
</p>
</dd></dl>

<dl class="class">
<dt id="_CPPv4N5VAPoR15ViewpointParamsE">
<span id="_CPPv3N5VAPoR15ViewpointParamsE"></span><span id="_CPPv2N5VAPoR15ViewpointParamsE"></span><span id="VAPoR::ViewpointParams"></span><span class="target" id="d5/d6a/classVAPoR_1_1ViewpointParams"></span><em class="property">class </em><code class="descname">ViewpointParams</code> : <em class="property">public</em> <a class="reference internal" href="#_CPPv45VAPoR" title="VAPoR">VAPoR</a>::<a class="reference internal" href="#_CPPv4N5VAPoR6ParamsE" title="VAPoR::Params">Params</a><a class="headerlink" href="#_CPPv4N5VAPoR15ViewpointParamsE" title="Permalink to this definition">¶</a><br /></dt>
<dd><em>#include &lt;viewpointparams.h&gt;</em><p>A class for describing the viewpoint and lights. </p>
<p><dl class="docutils">
<dt><strong>Author</strong></dt>
<dd>Alan Norton </dd>
<dt><strong>Version</strong></dt>
<dd>$Revision$ </dd>
<dt><strong>Date</strong></dt>
<dd>$Date$ This class provides methods for determining the viewpoint and the direction of lights. If it is shared, all windows can use the same viewpoint and lights. Local viewpoints are just applicable to one window. </dd>
</dl>
</p>
</dd></dl>

<dl class="class">
<dt id="_CPPv4N5VAPoR9VizWinMgrE">
<span id="_CPPv3N5VAPoR9VizWinMgrE"></span><span id="_CPPv2N5VAPoR9VizWinMgrE"></span><span id="VAPoR::VizWinMgr"></span><span class="target" id="d2/d48/classVAPoR_1_1VizWinMgr"></span><em class="property">class </em><code class="descname">VizWinMgr</code> : <em class="property">public</em> QObject, <em class="property">public</em> ParsedXml<a class="headerlink" href="#_CPPv4N5VAPoR9VizWinMgrE" title="Permalink to this definition">¶</a><br /></dt>
<dd><em>#include &lt;vizwinmgr.h&gt;</em><p>A class for managing all visualizers. </p>
<p><dl class="docutils">
<dt><strong>Author</strong></dt>
<dd>Alan Norton </dd>
<dt><strong>Version</strong></dt>
<dd>$Revision$ </dd>
<dt><strong>Date</strong></dt>
<dd>$Date$ This class manages the VAPOR visualizers. Its main function is to keep track of what visualizers are active and what <a class="reference internal" href="#d0/d9a/classVAPoR_1_1EventRouter"><span class="std std-ref">EventRouter</span></a> and <a class="reference internal" href="#d9/d4e/classVAPoR_1_1Params"><span class="std std-ref">Params</span></a> instances are associated with each visualizer. </dd>
</dl>
</p>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Vapor</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="foo.html">foo</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">bar</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="foo.html" title="previous chapter">foo</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, John Clyne, Scott Pearse, Samuel Li, Stanislaw Jaroszynski.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/usage/bar.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>