

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Netcdf Inflation Files &mdash; DART 2.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> DART
          

          
          </a>

          
            
            
              <div class="version">
                2.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="Lanai_diffs_from_Kodiak.html">DART Lanai Differences from Kodiak Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto-doc.html">Fortran</a></li>
<li class="toctree-l1"><a class="reference internal" href="Process.html">Conversion process</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DART</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Netcdf Inflation Files</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/docs/netcdf_inflation_files.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="netcdf-inflation-files">
<h1>Netcdf Inflation Files<a class="headerlink" href="#netcdf-inflation-files" title="Permalink to this headline">¶</a></h1>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>&nbsp;</td>
<td><div class="first last line-block">
<div class="line">Jump to <a class="reference external" href="../index.html">DART Documentation Main
Index</a></div>
<div class="line">version information for this file:</div>
<div class="line">$Id$</div>
</div>
</td>
</tr>
</tbody>
</table>
<p>The filter_nml now read restart and inflation files directly from
NetCDF files</p>
<p>Netcdf inflation files are no longer special files. DART format
inflation files were always 2 copies in one file (mean and standard
devation). Taking away this special status of inflation files has the
advantage that all copies (restarts, ensemble mean, ensemble standard
deviation, inflation mean, inflation sd, etc.) can all be treated the
same for IO purposes. Since there are two inflation files when
reading/writing netcdf the filenames are different to DART format
restart files.</p>
<p>The names of the netcdf inflation files are now fixed.</p>
<p><strong>Input inflation file names</strong></p>
<p>The filter_nml option:</p>
<p><code class="docutils literal"><span class="pre">inf_in_file_name</span> <span class="pre">=</span> <span class="pre">prior_inflation_ics,</span>&nbsp;&nbsp; <span class="pre">post_inflation_ics</span></code></p>
<p>has been <strong>deprecated</strong> and for 1 domain filter is expecting to read:</p>
<div class="line-block">
<div class="line">input_{priorinf,postinf}_mean.nc</div>
<div class="line">input_{priorinf,postinf}_sd.nc</div>
</div>
<p>For multiple domains filter is expecting to read:</p>
<div class="line-block">
<div class="line">input_{priorinf,postinf}_mean_d01.nc</div>
<div class="line">input_{priorinf,postinf}_sd_d01.nc</div>
<div class="line">input_{priorinf,postinf}_mean_d02.nc</div>
<div class="line">input_{priorinf,postinf}_sd_d02.nc</div>
</div>
<p>where d0* is the domain number.</p>
<p><strong>Output inflation file names</strong></p>
<p>The filter_nml option:</p>
<p><code class="docutils literal"><span class="pre">inf_out_file_name</span> <span class="pre">=</span> <span class="pre">prior_inflation_restart,</span>&nbsp;&nbsp;&nbsp; <span class="pre">post_inflation_restart</span></code></p>
<p>has been <strong>deprecated</strong> and for 1 domain filter is expecting to read:</p>
<div class="line-block">
<div class="line">output_{priorinf,postinf}_mean.nc</div>
<div class="line">output_{priorinf,postinf}_sd.nc</div>
</div>
<p>For multiple domains filter is expecting to write:</p>
<div class="line-block">
<div class="line">prior_inflation_restart_mean_d01</div>
<div class="line">prior_inflation_restart_sd_d01</div>
<div class="line">prior_inflation_restart_mean_d02</div>
<div class="line">prior_inflation_restart_sd_d02</div>
</div>
<p>where d0* is the domain number.</p>
<div class="top"><p>[<a class="reference external" href="#">top</a>]</p>
</div><hr class="docutils" />
<div class="section" id="terms-of-use">
<h2>Terms of Use<a class="headerlink" href="#terms-of-use" title="Permalink to this headline">¶</a></h2>
<p>DART software - Copyright UCAR. This open source software is provided by
UCAR, &#8220;as is&#8221;, without charge, subject to all terms of use at
<a class="reference external" href="http://www.image.ucar.edu/DAReS/DART/DART_download">http://www.image.ucar.edu/DAReS/DART/DART_download</a></p>
<table border="1" class="docutils">
<colgroup>
<col width="39%" />
<col width="61%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Contact:</td>
<td>DART core group</td>
</tr>
<tr class="row-even"><td>Revision:</td>
<td>$Revision$</td>
</tr>
<tr class="row-odd"><td>Source:</td>
<td>$URL$</td>
</tr>
<tr class="row-even"><td>Change Date:</td>
<td>$Date$</td>
</tr>
<tr class="row-odd"><td>Change&nbsp;history:</td>
<td>try &#8220;svn&nbsp;log&#8221; or &#8220;svn&nbsp;diff&#8221;</td>
</tr>
</tbody>
</table>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, DART Team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../',
              VERSION:'2.0.0',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: ''
          };
      </script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>