\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}DART Lanai Differences from Kodiak Release Notes}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{docs/Lanai_diffs_from_Kodiak::doc}{{1}{3}{DART Lanai Differences from Kodiak Release Notes}{chapter.1}{}}
\newlabel{docs/Lanai_diffs_from_Kodiak:dart-lanai-differences-from-kodiak-release-notes}{{1}{3}{DART Lanai Differences from Kodiak Release Notes}{chapter.1}{}}
\newlabel{docs/Lanai_diffs_from_Kodiak:welcome-to-dart-s-documentation}{{1}{3}{DART Lanai Differences from Kodiak Release Notes}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{3}{section.1.1}}
\newlabel{docs/Lanai_diffs_from_Kodiak:overview}{{1.1}{3}{Overview}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Changes to Core DART routines}{3}{section.1.2}}
\newlabel{docs/Lanai_diffs_from_Kodiak:changes-to-core-dart-routines}{{1.2}{3}{Changes to Core DART routines}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\textbar {}}{4}{subsection.1.2.1}}
\newlabel{docs/Lanai_diffs_from_Kodiak:id1}{{1.2.1}{4}{\textbar {}}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}New Models or Changes to Existing Models}{4}{section.1.3}}
\newlabel{docs/Lanai_diffs_from_Kodiak:new-models-or-changes-to-existing-models}{{1.3}{4}{New Models or Changes to Existing Models}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}New or changed Forward Operators}{6}{section.1.4}}
\newlabel{docs/Lanai_diffs_from_Kodiak:new-or-changed-forward-operators}{{1.4}{6}{New or changed Forward Operators}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Observation Converters}{7}{section.1.5}}
\newlabel{docs/Lanai_diffs_from_Kodiak:observation-converters}{{1.5}{7}{Observation Converters}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}New or updated DART Diagnostics}{8}{section.1.6}}
\newlabel{docs/Lanai_diffs_from_Kodiak:new-or-updated-dart-diagnostics}{{1.6}{8}{New or updated DART Diagnostics}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Tutorial, Scripting, Setup, Builds}{9}{section.1.7}}
\newlabel{docs/Lanai_diffs_from_Kodiak:tutorial-scripting-setup-builds}{{1.7}{9}{Tutorial, Scripting, Setup, Builds}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Terms of Use}{9}{section.1.8}}
\newlabel{docs/Lanai_diffs_from_Kodiak:terms-of-use}{{1.8}{9}{Terms of Use}{section.1.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fortran}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{docs/auto-doc:fortran}{{2}{11}{Fortran}{chapter.2}{}}
\newlabel{docs/auto-doc::doc}{{2}{11}{Fortran}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Closest Member Tool}{11}{section.2.1}}
\newlabel{docs/auto-doc:closest-member-tool}{{2.1}{11}{Closest Member Tool}{section.2.1}{}}
\newlabel{docs/auto-doc:f/closest_member_tool}{{2.1}{11}{Closest Member Tool}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{13}{Indices and tables}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{15}{section*.4}}
