\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}DART Lanai Differences from Kodiak Release Notes}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Changes to Core DART routines}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}\textbar {}}{4}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}New Models or Changes to Existing Models}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}New or changed Forward Operators}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Observation Converters}{7}{section.1.5}
\contentsline {section}{\numberline {1.6}New or updated DART Diagnostics}{8}{section.1.6}
\contentsline {section}{\numberline {1.7}Tutorial, Scripting, Setup, Builds}{9}{section.1.7}
\contentsline {section}{\numberline {1.8}Terms of Use}{9}{section.1.8}
\contentsline {chapter}{\numberline {2}Fortran}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Closest Member Tool}{11}{section.2.1}
\contentsline {chapter}{\numberline {3}Indices and tables}{13}{chapter.3}
\contentsline {chapter}{Index}{15}{section*.4}
